<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/item_click_color"
            android:padding="16dp"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/book_cover"
                android:layout_width="90dp"
                android:layout_height="124dp"
                android:scaleType="centerCrop"
        />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <TextView
                        android:id="@+id/book_index"
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:minWidth="15dp"
                        android:gravity="center"
                        android:background="@drawable/shape_index"
                        android:layout_marginRight="6dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:minEms="1"
                        android:textColor="@color/C_white"
                        android:textSize="9sp"
                        />
                <TextView
                        android:id="@+id/book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">
                <TextView
                        android:id="@+id/book_author"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_marginRight="12dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="#666666"
                        />
                <TextView
                        android:id="@+id/book_votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:textSize="12sp"
                        android:textColor="#ff6a67"
                        />
            </LinearLayout>
            <TextView
                    android:id="@+id/book_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textSize="13sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="#999999"/>
        </LinearLayout>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/divider_color"
            android:layout_gravity="bottom"/>
</FrameLayout>